#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1436368625:AAHaVAtpf77uTwt2J_xs_jyI_baqqEWq6Zo"
GDRIVE_FOLDER_ID = "1WASm7eEbOrhwoPnYTl8hVDOIMaJIfG9g"
OWNER_ID =1238571337
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://td.thyvikings.workers.dev/0:/MirrorBot%20Uploads"
USE_SERVICE_ACCOUNTS = "True"
